SOLANA_RPC_URL=https://api.devnet.solana.com
WALLET_PATH=${HOME}/.config/solana/id.json
RAYDIUM_AMM_PROGRAM_ID=56o5kHAhG17ArhSC2qdpm3GFYfzGDeguwwMrxUk2fz49
OPENBOOK_PROGRAM_ID=EoTcMgcDRTJVZDMZWBoU6rhYHZfkNTVEAfz3uUJRcYGj

COIN_MINT= 8PLcweeE3r7d6ZJjqfB4HmubrX8ogvwWJ9ViyeZ5uKUu
PC_MINT= 26MNVQhbhiVPCMZa6mg6xhCDPFw5bxWxsBBbjGWZst23
USER_COIN_ACCOUNT= F2vDTdFQtEXvfYHEiZcmfkRtawqyAk3DSPHXwvLL1Lv6
USER_PC_ACCOUNT= F3HXa7SxjXU5SXHW6jtZNdKj4JVa4M437M9b66M79AMB

MARKET_ADDRESS=
MARKET_BIDS=
MARKET_ASKS=
MARKET_EVENT_Q=
MARKET_COIN_VAULT=
MARKET_PC_VAULT=
MARKET_VAULT_SIGNER=